Time:1642733644.5933712 owner: OneFeline#9461 MSG:<Message id=933917336367419392 channel=<TextChannel id=929584993808822312 name='general' position=15 nsfw=False news=False category_id=929584977807556648> type=<MessageType.reply: 19> author=<User id=910004130062401567 name='OneFeline' discriminator='9461' bot=False> flags=<MessageFlags value=0>>
Time:1642733901.9996243 owner: ShowierData9978#3454 MSG:<Message id=933918416140636230 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=893981911003836487 name='ShowierData9978' discriminator='3454' bot=False> flags=<MessageFlags value=0>>
Time:1642733924.566823 owner: ShowierData9978#3454 MSG:<Message id=933918510797688872 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=893981911003836487 name='ShowierData9978' discriminator='3454' bot=False> flags=<MessageFlags value=0>>
Time:1642733924.9834344 owner: Twosided Yt Server#3622 MSG:<Message id=933918512370548786 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<Member id=926290437545791508 name='Twosided Yt Server' discriminator='3622' bot=True nick=None guild=<Guild id=924785617940938753 name='TwoSided Yt discord server' shard_id=0 chunked=False member_count=20>> flags=<MessageFlags value=0>>
Time:1642734099.831859 owner: ShowierData9978#3454 MSG:<Message id=933919245744631808 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=893981911003836487 name='ShowierData9978' discriminator='3454' bot=False> flags=<MessageFlags value=0>>
Time:1642734278.8916643 owner: OneFeline#9461 MSG:<Message id=933919996990611466 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=910004130062401567 name='OneFeline' discriminator='9461' bot=False> flags=<MessageFlags value=0>>
Time:1642734282.9004602 owner: OneFeline#9461 MSG:<Message id=933920013633589339 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=910004130062401567 name='OneFeline' discriminator='9461' bot=False> flags=<MessageFlags value=0>>
Time:1642734283.2239103 owner: Twosided Yt Server#3622 MSG:<Message id=933920015168716860 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<Member id=926290437545791508 name='Twosided Yt Server' discriminator='3622' bot=True nick=None guild=<Guild id=924785617940938753 name='TwoSided Yt discord server' shard_id=0 chunked=False member_count=20>> flags=<MessageFlags value=0>>
Time:1642734283.8534105 owner: OneFeline#9461 MSG:<Message id=933920017727238194 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=910004130062401567 name='OneFeline' discriminator='9461' bot=False> flags=<MessageFlags value=0>>
Time:1642734318.0079787 owner: ShowierData9978#3454 MSG:<Message id=933920161050808390 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=893981911003836487 name='ShowierData9978' discriminator='3454' bot=False> flags=<MessageFlags value=0>>
Time:1642734318.316176 owner: Carl-bot#1536 MSG:<Message id=933920162254585888 channel=<TextChannel id=929584983616659508 name='general' position=6 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=235148962103951360 name='Carl-bot' discriminator='1536' bot=True> flags=<MessageFlags value=0>>
Time:1642734361.7627842 owner: OneFeline#9461 MSG:<Message id=933920344497070090 channel=<TextChannel id=929584985361506364 name='images' position=5 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=910004130062401567 name='OneFeline' discriminator='9461' bot=False> flags=<MessageFlags value=0>>
Time:1642734364.7749643 owner: OneFeline#9461 MSG:<Message id=933920357134532659 channel=<TextChannel id=929584985361506364 name='images' position=5 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=910004130062401567 name='OneFeline' discriminator='9461' bot=False> flags=<MessageFlags value=0>>
Time:1642734366.3847332 owner: OneFeline#9461 MSG:<Message id=933920363639865415 channel=<TextChannel id=929584985361506364 name='images' position=5 nsfw=False news=False category_id=929584975899152455> type=<MessageType.default: 0> author=<User id=910004130062401567 name='OneFeline' discriminator='9461' bot=False> flags=<MessageFlags value=0>>
Time:1642734812.502003 owner: Carl-bot#1536 MSG:<Message id=933922234836324372 channel=<TextChannel id=933507428438376479 name='verify' position=0 nsfw=False news=False category_id=None> type=<MessageType.default: 0> author=<User id=235148962103951360 name='Carl-bot' discriminator='1536' bot=True> flags=<MessageFlags value=0>>
